[pots]
# moisture_adc_channel refers to the channel in the Analog to Digital Converter
pot_1={"shelf_floor":"1", "group_position":"left", "pot_position":"left", "moisture_adc_channel":1, "plant_id":"1"}
pot_2={"shelf_floor":"1", "group_position":"left", "pot_position":"right", "moisture_adc_channel":2, "plant_id":"2"}
pot_3={"shelf_floor":"2", "group_position":"left", "pot_position":"left", "moisture_adc_channel":1, "plant_id":"3"}
pot_4={"shelf_floor":"2", "group_position":"left", "pot_position":"right", "moisture_adc_channel":2, "plant_id":"4"}

[shelves]
shelf_1={"shelf_floor":"1", "humidity_gpio_pin":4, "temperature_gpio_pin":4}
shelf_2={"shelf_floor":"2", "humidity_gpio_pin":4, "temperature_gpio_pin":4}

[plants]
plant_1={"plant_id":"1", "status": "healty"}
plant_2={"plant_id":"2", "status": "sick"}
plant_3={"plant_id":"3", "status": "healty"}
plant_4={"plant_id":"4", "status": "sick"}

[api]
url=192.168.0.203
port=8090
base=/api/plants

[postgres]
url=192.168.0.203
port=5432
name=greenhouse_camera
user=greenhouse_cameraman
pwd=Gr33nH0u$3_c@m3r4